# control_backend

./: README.md  pom.xml
src/main/java/com/tcscontrol/control_backend/: ApplicationControllerAdvice.java  ControlBackendApplication.java  ServletInitializer.java
src/main/java/com/tcscontrol/control_backend/allocation/: AllocationNegocio.java  AllocationRepository.java  AllocationService.java
src/main/java/com/tcscontrol/control_backend/allocationPatrimony/: AllocationPatrimonyRepository.java  AllocationPatrimonyService.java
src/main/java/com/tcscontrol/control_backend/allocation_patrimony/: AllocationPatrimonyNegocio.java  AllocationPatrimonyRepository.java  AllocationPatrimonyService.java
src/main/java/com/tcscontrol/control_backend/config/: CorsConfiguration.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/tcscontrol/control_backend/constructions/: ConstructionNegocio.java  ConstructionRepository.java  ConstructionService.java
src/main/java/com/tcscontrol/control_backend/contacts/: ContactsController.java  ContactsRepository.java
src/main/java/com/tcscontrol/control_backend/contato/: ContatoController.java
src/main/java/com/tcscontrol/control_backend/controllers/: AllocationController.java  AuthController.java  ConstructionController.java  DepartmentController.java  FornecedorController.java  InventoryController.java  JasperController.java  MaintenanceController.java  PatrimonyController.java  PatrimonyContructionController.java  PatrimonyDepartmentController.java  RelatoryController.java  RequestsController.java  UserController.java  WarrantyController.java
src/main/java/com/tcscontrol/control_backend/department/: DepartmentNegocio.java  DepartmentService.java
src/main/java/com/tcscontrol/control_backend/enuns/: DocumentoType.java  MaintenanceStatus.java  RelatoryFormatType.java  RelatoryType.java  SituationType.java  Status.java  TypeContacts.java  TypeMaintenance.java  TypeSituation.java  TypeUser.java  TypeWarranty.java
src/main/java/com/tcscontrol/control_backend/enviar_email/: EmailNegocio.java  TemplateEmail.java  UtilEmail.java
src/main/java/com/tcscontrol/control_backend/exception/: CustomExceptionHandler.java  IllegalRequestException.java  RecordNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/tcscontrol/control_backend/file/: StorageService.java
src/main/java/com/tcscontrol/control_backend/filter/: JwtAuthFilter.java
src/main/java/com/tcscontrol/control_backend/inventory/: InventoryNegocio.java  InventoryRepository.java  InventoryService.java
src/main/java/com/tcscontrol/control_backend/jasper_reports/: JasperService.java
src/main/java/com/tcscontrol/control_backend/jobs/: JobNegocio.java  JobRequests.java
src/main/java/com/tcscontrol/control_backend/maintenance/: MaintenanceNegocio.java  MaintenanceRepository.java  MaintenanceService.java
src/main/java/com/tcscontrol/control_backend/obras/: obras.java
src/main/java/com/tcscontrol/control_backend/patrimonio/: PatrimonioController.java
src/main/java/com/tcscontrol/control_backend/patrimony/: LossTheftRepository.java  PatrimonyController.java  PatrimonyNegocio.java  PatrimonyRepository.java  PatrimonyService.java
src/main/java/com/tcscontrol/control_backend/patrimonyConstruction/: PatrimonyContructionNegocio.java  PatrimonyContructionRepository.java  PatrimonyContructionService.java
src/main/java/com/tcscontrol/control_backend/patrimonyDepartment/: PatrimonyDepartmentNegocio.java  PatrimonyDepartmentRepository.java  PatrimonyDepartmentService.java
src/main/java/com/tcscontrol/control_backend/patrimonyconstruction/: PatrimonyConstructionNegocio.java  PatrimonyConstructionRepository.java  PatrimonyConstructionService.java  RequestNegocio.java  RequestService.java  RequestsRepository.java
src/main/java/com/tcscontrol/control_backend/patrimonydepartment/: PatrimonyDepartmentNegocio.java  PatrimonyDepartmentRepository.java  PatrimonyDepartmentService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__ALTER_REALACIONAMENTOS.sql  V10__INSERT_PATRIMONIOS.sql  V11__ALTER_RELACIONAMENTOS.sql  V11__INSERT_DEPARTAMENTOS.sql  V12_ALTER_RELACIONAMENTOS.sql  V12__INSERT_OBRAS.sql  V13__ALTER_RELACIONAMENTOS.sql  V13__INSERT_NOVOS_PATRIMONIOS.sql  V14__ALTER_RELACIONAMENTOS.sql  V14__UPDATE_PATRIMONIO.sql  V1__CREATE_ALOCACOES.sql  V2__CREATE_PESSOA.sql  V3__CREATE_PATRIMONIO.sql  V4__CREATE_MANUTENCOES.sql  V5__CREATE_ADMINISTRADOR.sql  V5__CREATE_OBRAS_REQUISICOES.sql  V6__CREATE_DEPARTAMENTOS.sql  V7__CREATE_REFRESH_TOKEN.sql  V8__ALTER_RELACIONAMENTOS.sql  V8__INSERT_ADMINISTRADOR.sql  V9__ALTER_RELACIONAMENTOS.sql  V9__INSERT_PESSOAS.sql
src/main/resources/jasper/: lista_bens_baixados.jasper  lista_bens_baixados.jrxml  lista_devolucoes_vencidas.jasper  lista_devolucoes_vencidas.jrxml  lista_disponiveis.jasper  lista_disponiveis.jrxml  lista_gastos_manutencao.jasper  lista_gastos_manutenção.jasper  lista_geracao_QRCode.jasper  lista_geracao_qrcode.jasper  lista_geral_inventario.jasper  lista_geral_patrimonios.jasper  lista_manutencoes_agendadas.jasper  lista_patrimonios_nas_obras.jasper  lista_patrimonios_nos_deptos.jasper  lista_patrimonios_por_obra.jasper  lista_requisicoes_pendentes.jasper
src/main/resources/jrxml/: lista_gastos_manutencao.jrxml  lista_geracao_qrcode.jrxml
src/test/java/com/tcscontrol/control_backend/: ControlBackendApplicationTests.java
(+201 files in other folders)
