spring.application.name="Gerenciador de Controle Patrimonila - Control"

control.openapi.dev-url=http://localhost:8080
control.openapi.prod-url=https://control-api.com

springdoc.swagger-ui.path=/control-documentation
springdoc.api-docs.path=/control-api-docs

springdoc.packages-to-scan=com.tcscontrol.control_backend.controllers
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/control
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
server.address=0.0.0.0
# server.error.include-stacktrace=never
# server.error.include-message=never
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#####CONFIGURAÇÂO PARA EMAIL#####
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gcp.tcs.senac2023@gmail.com
spring.mail.password=ooitkomblqglhdip
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.servlet.multipart.max-request-size=20480KB
spring.servlet.multipart.max-file-size=20480KB

spring.flyway.baseline-on-migrate=true



